<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>A build automation system using C# build scripts.</Description>
    <PackageTags>build automation csharp</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="4.2.1" />
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="NuGet.CommandLine" Version="6.6.1" />
    <PackageReference Include="NuGet.Configuration" Version="6.6.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.6.1" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Faithlife.Build.props" Pack="true" PackagePath="build" />
    <None Include="Faithlife.Build.props" Pack="true" PackagePath="buildTransitive" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
