<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>A build automation system using C# build scripts.</Description>
    <PackageTags>build automation csharp</PackageTags>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" />
    <PackageReference Include="Glob" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="NuGet.CommandLine" />
    <PackageReference Include="NuGet.Configuration" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="Polly" />
    <PackageReference Include="System.Formats.Asn1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Faithlife.Build.props" Pack="true" PackagePath="build" />
    <None Include="Faithlife.Build.props" Pack="true" PackagePath="buildTransitive" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
