# FaithlifeBuild

./: .editorconfig  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Faithlife.Build.md  FaithlifeBuild.sln  FaithlifeBuild.slnx  FaithlifeBuild.slnx.DotSettings  README.md  ReleaseNotes.md  VersionHistory.md  appveyor.yml  build.cake  build.ps1  docker-compose.yml  dotnet-tools.json  index.md
.github/: conventions.yml  dependabot.yml
.github/workflows/: build-linux.yaml  build-windows.yaml  build.yaml  copilot-setup-steps.yml  publish-docs.yaml  publish.yaml
Faithlife.Build/: AppRunner.md  AppRunnerSettings.md  AzureKeyVaultSigningSettings.md  BuildApp.md  BuildTarget.md  DotNetBuild.md  DotNetBuildOptions.md  DotNetBuildSettings.md  DotNetClassicTool.md  DotNetLocalTool.md  DotNetPackageSettings.md  DotNetPublishContainerSettings.md  DotNetRunner.md  DotNetSigningSettings.md  DotNetTestSettings.md  GitAuthorInfo.md  MSBuildPlatform.md  MSBuildSettings.md  MSBuildVersion.md  TrustedSigningSettings.md
Faithlife.Build/AppRunner/: RunApp.md
Faithlife.Build/AppRunnerSettings/: Arguments.md  Clone.md  EnvironmentVariables.md  InputStream.md  IsFrameworkApp.md  UseCmdOnWindows.md
Faithlife.Build/AzureKeyVaultSigningSettings/: AzureKeyVaultSigningSettings.md  CertificateName.md  KeyVaultUrl.md
Faithlife.Build/BuildApp/: AddFlag.md  AddOption.md  CommandLineParsed.md  Flags.md  Target.md  Targets.md
Faithlife.Build/BuildEnvironment/: IsMacOS.md  IsUnix.md  IsWindows.md
Faithlife.Build/BuildFlag/: Value.md
Faithlife.Build/BuildRunner/: Execute.md
Faithlife.Build/BuildTarget/: ClearActions.md  Dependencies.md  DependsOn.md
Faithlife.Build/BuildUtility/: CopyFilesExcept.md  DeleteDirectory.md  FindDirectories.md  FindFilesFrom.md
Faithlife.Build/DotNetBuild/: GetBuildNumber.md  GetConfiguration.md  GetConfigurationArg.md  GetMaxCpuCountArg.md  GetPlatform.md  PublishContainer.md
Faithlife.Build/DotNetBuildOptions/: ConfigurationOption.md  DotNetBuildOptions.md  NoTestFlag.md  NuGetOutputOption.md  PlatformOption.md  TriggerOption.md  VerbosityOption.md  VersionSuffixOption.md
Faithlife.Build/DotNetBuildSettings/: BuildNumber.md  DocsSettings.md  DotNetBuildSettings.md  MSBuildSettings.md  MaxCpuCount.md  NuGetApiKey.md  PackageSettings.md  SolutionName.md
Faithlife.Build/DotNetClassicTool/: Create.md  CreateFrom.md  Run.md  ToolPath.md  TryCreate.md
Faithlife.Build/DotNetDocsSettings/: DotNetDocsSettings.md  FindAssemblies.md  FindAssembly.md  GitAuthor.md  GitBranchName.md  GitLogin.md  GitRepositoryUrl.md  SourceCodeUrl.md
Faithlife.Build/DotNetLocalTool/: Any.md  Create.md  CreateFrom.md  Version.md
Faithlife.Build/DotNetPackageSettings/: Clone.md  DotNetPackageSettings.md  PushTagOnPublish.md  SigningSettings.md
Faithlife.Build/DotNetPublishContainerSettings/: DotNetPublishContainerSettings.md  Family.md  ImageTags.md  Registry.md  Repository.md
Faithlife.Build/DotNetRunner/: RunDotNetTool.md
Faithlife.Build/DotNetSigningSettings/: AzureKeyVaultSettings.md  DotNetSigningSettings.md  TrustedSigningSettings.md
Faithlife.Build/DotNetTestSettings/: DotNetTestSettings.md  FindProjects.md  GetLogger.md  UseParallel.md
Faithlife.Build/GitAuthorInfo/: Email.md  Name.md
Faithlife.Build/GitLoginInfo/: GitLoginInfo.md  Password.md
Faithlife.Build/MSBuildSettings/: MSBuildSettings.md  Platform.md
Faithlife.Build/TrustedSigningSettings/: Account.md  CertificateProfile.md  EndpointUrl.md  TrustedSigningSettings.md
_layouts/: default.html
docs/: Faithlife.Build.md  index.md
docs/Faithlife.Build/: AppRunner.md  AppRunnerSettings.md  BuildApp.md  BuildEnvironment.md  BuildException.md  BuildFlag.md  BuildOption.md  BuildRunner.md  BuildTarget.md  BuildUtility.md  DotNetBuild.md  DotNetBuildOptions.md  DotNetBuildSettings.md  DotNetBuildVerbosity.md  DotNetClassicTool.md  DotNetCleanSettings.md  DotNetDocsSettings.md  DotNetLocalTool.md  DotNetPackageInfo.md  DotNetPackageSettings.md  DotNetRunner.md  DotNetTestSettings.md  DotNetTools.md  GitAuthorInfo.md  GitLoginInfo.md  MSBuildPlatform.md  MSBuildRunner.md  MSBuildSettings.md  MSBuildVersion.md  PackagedTools.md  SourceLinkSettings.md
docs/Faithlife.Build/AppRunner/: RunApp.md  RunCmd.md  RunDotNetFrameworkApp.md
docs/Faithlife.Build/AppRunnerSettings/: AppRunnerSettings.md  Arguments.md  Clone.md  HandleErrorLine.md  HandleOutputLine.md  IsExitCodeSuccess.md  NoEcho.md  WorkingDirectory.md
docs/Faithlife.Build/BuildApp/: AddOption.md  Flags.md  Options.md  Target.md  Targets.md
docs/Faithlife.Build/BuildEnvironment/: Is64Bit.md  IsLinux.md  (+1 more)
docs/_layouts/: default.html  page.html
plans/: coverage-build-target.md  nuget-package-readme-links.md
src/: Directory.Build.props
src/Faithlife.Build/: AppRunner.cs  AppRunnerSettings.cs  AzureKeyVaultSigningSettings.cs  BuildApp.cs  BuildBotSettings.cs  BuildEnvironment.cs  BuildException.cs  BuildFlag.cs  BuildOption.cs  BuildRunner.cs  BuildRunnerSettings.cs  BuildTarget.cs  BuildUtility.cs  DocsSettings.cs  DocumentationSettings.cs  DotNetBuild.cs  DotNetBuildOptions.cs  DotNetBuildSettings.cs  DotNetBuildVerbosity.cs  DotNetClassicTool.cs  DotNetCleanSettings.cs  DotNetCoverageSettings.cs  DotNetDocsSettings.cs  DotNetLocalTool.cs  DotNetPackageInfo.cs  DotNetPackageSettings.cs  DotNetPublishContainerSettings.cs  DotNetRunner.cs  DotNetSigningSettings.cs  DotNetTestSettings.cs  DotNetTools.cs  Faithlife.Build.csproj  Faithlife.Build.props  Faithlife.Build.targets  GitAuthorInfo.cs  GitLoginInfo.cs  MSBuildPlatform.cs  MSBuildRunner.cs  MSBuildSettings.cs  MSBuildVersion.cs  (+6 more)
src/Faithlife.Build.Tasks/: Faithlife.Build.Tasks.csproj  PackageReadmeLinkRewriteSettings.cs  PackageReadmeLinkRewriter.cs  RewritePackageReadmeLinks.cs
src/ProjectName/: ProjectName.csproj
tests/: Directory.Build.props
tests/Faithlife.Build.Tests/: BuildRunnerTests.cs  Faithlife.Build.Tests.csproj  PackageReadmeLinkRewriterTests.cs
tools/XmlDocGen/: Program.cs  XmlDocGen.csproj
tools/XmlDocTarget/: XmlDocTarget.csproj
(+125 files in other folders)
