<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bullseye" Version="6.1.0" />
    <PackageVersion Include="Glob" Version="1.1.9" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NuGet.CommandLine" Version="7.0.1" />
    <PackageVersion Include="NuGet.Configuration" Version="7.0.1" />
    <PackageVersion Include="NuGet.Packaging" Version="7.0.1" />
    <PackageVersion Include="NuGet.Protocol" Version="7.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.2" />
    <PackageVersion Include="XmlDocMarkdown.Core" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Faithlife.Analyzers" Version="1.5.1" />
    <GlobalPackageReference Include="NUnit.Analyzers" Version="4.11.2" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>